# --------------------- INITIALIZAITION ---------------------
clear
units		metal
dimension	3
boundary	p p p 
atom_style	atomic
variable    latparam1   equal 2.7 
variable    xdim        equal ${latparam1}*sqrt(6)/2
variable    ydim        equal ${latparam1}*sqrt(3)
variable    zdim        equal ${latparam1}*sqrt(2)
variable    Length      equal 5*${latparam1} 
# --------------------- ATOM DEFINITION ---------------------
lattice    fcc      ${latparam1}
region     whole    block   0 ${Length} 0  ${Length}  0  ${latparam1} units box 
create_box  2  whole 
lattice    fcc   ${latparam1}  orient x  1 0 0  orient y 0 1 0  orient z 0 0 1  
create_atoms  1  region  whole 
variable    xlen    equal   lx
variable    ylen    equal   ly
variable    zlen    equal   lz
print "lx: ${xlen}"
print "ly: ${ylen}"
print "lz: ${zlen}"
# --------------------- FORCE FIELDS ---------------------
pair_style  eam/alloy
pair_coeff * *  ./CuAg.eam.alloy.txt  Cu  Ag  
neighbor        2.0     bin
neigh_modify    every   1     delay   10   check   yes
set  group  all  type/fraction   2   0.1   123456  
# --------------------- SETTINGS ---------------------
timestep     0.001     ##### 10e-15 
compute      peratom   all    pe/atom          
compute      eatoms    all    reduce        sum   c_peratom
compute      csym      all    centro/atom   fcc
compute      mystress  all    stress/atom  NULL 

compute     p1      all     reduce sum c_mystress[1]
compute     p2      all     reduce sum c_mystress[2]
compute     p3      all     reduce sum c_mystress[3]
compute     p4      all     reduce sum c_mystress[4]
compute     p5      all     reduce sum c_mystress[5]
compute     p6      all     reduce sum c_mystress[6]

variable         S11 equal (c_p1)/vol      ##xx
variable         S22 equal (c_p2)/vol       
variable         S33 equal (c_p3)/vol
variable         S12 equal (c_p4)/vol       ##xy
variable         S13 equal (c_p5)/vol       ##xz 
variable         S23 equal (c_p6)/vol       ##yz 
#----------------------------------------------------
thermo   100 
thermo_style  custom  step  pe  c_eatoms lx   ly   lz  v_S11 v_S22 v_S33 v_S12 v_S13 v_S23 
dump    dxyz    all  xyz   1000   xyz/gsf_fcc.xyz 
dump    mycfg   all  cfg   1000   cfg/Mo_*.cfg  mass  type xs ys zs c_csym c_peratom id type  c_mystress[1] c_mystress[2] c_mystress[3] c_mystress[4] c_mystress[5] c_mystress[6]
#--------------------relax box -----------------------

variable tmp equal "lx"
variable L0 equal ${tmp}
print  "L0 = ${L0}"
variable E  equal "c_eatoms"
reset_timestep   0         
#relax at 1 K ########
 

#fully relax at 0 K 
fix 1 all box/relax  x  0.0  y  0.0  z  0.0  couple none 
min_style   cg
minimize    10e-40 10e-40  200000   200000 

variable Ef equal "c_eatoms"
variable Cf equal 1.60217657e-16
variable A  equal (${xdim}*${ydim})*1e-20
variable Sxx equal "v_S11/10000" 
variable Syy equal "v_S22/10000" 
variable Szz equal "v_S33/10000"
variable Sxy equal "v_S12/10000"
variable Sxz equal "v_S13/10000" 
variable Syz equal "v_S23/10000" 
variable length  equal "lx"
variable lengthy  equal "ly"
#variable SFE equal ((${Ef}-${Eo})*${Cf})/${A}
# SIMULATION DONE
print "All done"
print "Final energy of atoms = ${Ef} eV"
print "Lattice_constantx = ${length}"
print "Lattice_constanty = ${lengthy}"
print "Sxx = ${Sxx} " 
print "Syy = ${Syy} " 
print "Szz = ${Szz} " 
print "Syz = ${Syz} " 
print "Sxz = ${Sxz} " 
print "Sxy = ${Sxy} "
undump  mycfg 
undump  dxyz 
